# Trabalho-Web-RU

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: spring-context.xml  web.xml
WebContent/WEB-INF/views/: index.jsp  login.jsp  next-cardapio.jsp  rodape.jsp  sobre.jsp
WebContent/WEB-INF/views/administrador/: cadastrar-aluno.jsp  cadastrar-cardapio.jsp  cadastrar-secretario.jsp  index.jsp
WebContent/WEB-INF/views/aluno/: index.jsp  lista.jsp  next-cardapio.jsp
WebContent/WEB-INF/views/cardapio/: cardapio.jsp  next-cardapio.jsp
WebContent/WEB-INF/views/secretario/: index.jsp  lista.jsp  next-cardapio.jsp
WebContent/WEB-INF/views/ticket/: utilizar.jsp  vender.jsp
WebContent/WEB-INF/views/usuario/: cadastrar-aluno.jsp  cadastrar-funcionario.jsp
WebContent/resources/css/: main.css
WebContent/resources/js/: cadastro.js  cardapio.js  venderTicket.js
src/br/ufc/controller/: AdminController.java  CardapioController.java  HomeController.java  LoginController.java  TicketController.java  UsuarioController.java
src/br/ufc/dao/: AlunoDAO.java  CardapioDAO.java  SecretarioDAO.java  UsuarioDAO.java
src/br/ufc/interceptor/: GeneralInterceptor.java
src/br/ufc/model/: Aluno.java  Cardapio.java  Secretario.java  Usuario.java
